<div id="actions" class="row">
    <div class="col col-xs-12">
        <span class="dropzone-preloader" style="display: none;"></span>
        <span class="btn btn-success {$id}-dropzone-clickable dz-clickable">
            <span class="upload-btn-label">{_'Dropzone.ChoseFiles'}</span>
        </span>
        <button type="submit" class="btn btn-primary start">
            <span>{_'Dropzone.Upload'}</span>
        </button>
        <button type="reset" class="btn btn-warning cancel">
            <span>{_'Dropzone.RemoveAll'}</span>
        </button>
    </div>
</div>